# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="JetBrainsMono Nerd Font 12"
# Menu Font
MenuFont="JetBrainsMono Nerd Font 12"
# Tray Font
TrayFont="JetBrainsMono Nerd Font Mono 12"
# Tray Label Outline Color
TrayOutlineColor=#0f0f15
# Tray Label Text Color
TrayTextColor=#fab387
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=default-dark
# Dark Theme
DarkTheme=default-dark
# Follow system light/dark color scheme
UseDarkTheme=False
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

