######################################
#                                    #
#       Hyprland thinkpad rice       #
#            By Gogy                 #
#                                    #
######################################

$hyprland_dir = ~/.config/hypr/config

# Env variables
$EDITOR = /usr/bin/nvim
$MOZ_ENABLE_WAYLAND=1

# More configs
source = $hyprland_dir/keybinds.conf
source = $hyprland_dir/variables.conf
source = $hyprland_dir/monitors.conf

# exec-once
exec-once = waybar &
exec-once = mako -c ~/.config/hypr/mako_config &
exec-once = hyprpaper &

exec-once=fcitx5-remote -r
exec-once=fcitx5 -d --replace
exec-once=fcitx5-remote -r
