# --- Variables --- #

general {
	sensitivity = 0.4
	apply_sens_to_raw = 0
	gaps_in = 5
	gaps_out = 10
	border_size = 1
	col.active_border = rgb(fab28e)
	col.inactive_border = rgb(181926)
	layout = dwindle
	cursor_inactive_timeout = 0
}


input {
	kb_layout = gb
	repeat_rate = 60
	repeat_delay = 350
	
	follow_mouse = 1
	accel_profile = flat
	force_no_accel = 0
	touchpad {
		disable_while_typing = true
		natural_scroll = true
		middle_button_emulation = true
		tap-to-click = true
	}
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	background_color = 0x000000
}

decoration {
	blur {
		enabled = false
		size = 6
		passes = 3
	}
}

animations {
	enabled = false

# 	Enable animated borders
	# bezier = linear, 0.0, 0.0, 1.0, 1.0
	# animation = borderangle, 1, 100, linear, loop

# 	animation = NAME, ON/OFF, SPEED, CURVE
	# bezier = windowBezier, 0.21, 0.97, 0.1, 1.05
	# bezier = workspaceBezier, 0.04, 1.2, 0, 1
	# bezier = fadeswitchBezier, 0.37, 0, 0.63, 1
	# bezier = windowMoveBezier, 0.16, 1, 0.3, 1
	# 
	# animation = windowsIn, 1, 6, windowBezier, slide
	# animation = windowsOut, 1, 5, default, slide
	# animation = windowsMove, 1, 6, windowMoveBezier
	# animation = border, 1, 5, default
	# animation = fade, 1, 7, default
	# animation = fadeSwitch, 1, 7, fadeswitchBezier
	# animation = workspaces, 1, 6, workspaceBezier
}
