# --- Keybinds --- #

# General
bind = SUPERSHIFT, W, killactive
#bind = SUPER, TAB, workspace, e+1

# Toggles
bind = SUPER, V, togglefloating
bind = SUPER, P, pseudo
bind = SUPER, O, togglesplit
bind = SUPER, F, fullscreen

# Terminal
bind = SUPER, return, exec, foot
# bind = SUPERSHIFT, return, exec, byobu

# Video / audio hotkeys
bind = ,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
bind = ,XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
bind = ,XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute-toggle
bind = ,XF86AudioMicMute, exec, swayosd --input-volume mute-toggle
bind = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-
bind = ,XF86AudioMedia, exec, playerctl play-pause
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next

# Navigation
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, K, movewindow, u
bind = SUPERSHIFT, J, movewindow, d

bind = SUPERALT, H, resizeactive, -20 0
bind = SUPERALT, L, resizeactive, 20 0
bind = SUPERALT, K, resizeactive, 0 -20
bind = SUPERALT, J, resizeactive, 0 20

bind = SUPERCTRL, H, moveactive, -20 0
bind = SUPERCTRL, L, moveactive, 20 0
bind = SUPERCTRL, K, moveactive, 0 -20
bind = SUPERCTRL, J, moveactive, 0 20

# Workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

# Programs
bind = SUPERSHIFT, R, exec, freetube
bind = SUPERSHIFT, F, exec, librewolf
bind = SUPERSHIFT, D, exec, vesktop --enable-wayland-ime
bind = SUPERSHIFT, C, exec, vscodium
bind = SUPERSHIFT, O, exec, obsidian
bind = SUPERSHIFT, M, exec, /opt/Mullvad\ VPN/mullvad-gui
bind = SUPERSHIFT, E, exec, ~/.config/hypr/scripts/bemenu
bind = SUPERSHIFT, P, exec, passmenu
bind = SUPERSHIFT, T, exec, nemo
bind = SUPERSHIFT, S, exec, grim -g "$(slurp -d)" - | swappy -f -

# Enable mouse
bindm = SUPER, mouse:272, movewindow 	# left button
bindm = SUPER, mouse:273, resizewindow	# right button
